version: "3.7"

services:
  db:
    image: postgres:15.1
    hostname: db
    container_name: students-app-database
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=randPassword123
      - POSTGRES_DB=students-app
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "students-app"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

  students-app-backend:
    image: students-app
    container_name: students-app-backend
    build:
      context: .
      dockerfile: ./Dockerfile
    command: sh -c 'cd dist/apps/backend && node main.js'
    ports:
      - 3000:3000
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules # Corrected volume mapping
    environment:
      NODE_ENV: production
    depends_on:
      - db
