version: "3.8"

services:
  database:
    image: postgres:15.1
    hostname: database
    container_name: students-app-database
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=randPassword123
      - POSTGRES_DB=students-app
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "students-app"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
